.profile-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5vh;
}

.content-container {
    width: 80%;
    min-height: 100vh;
    margin-top: 75px;
    padding-top: 3vh;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.profile-info-container {
    width: 100%;
    min-height: 20vh;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: flex;
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
}

.profile-avatar {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.profile-avatar img {
    width: 150px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    object-fit: cover;
}

.profile-status {
    width: 70%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.profile-biodata {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.profile-biodata h1 {
    font-size: 120%;
    color: var(--primary-color);
    font-weight: 500;
}

.profile-menu {
    position: absolute;
    width: 100px;
    height: auto;
    top: 10px;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.profile-menu i {
    color: #fff;
    cursor: pointer;
    padding: 5px;
    display: flex;
    justify-content: center;
    background-color: var(--info-color);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.product-title-container {
    margin-top: 25px;
    width: 100%;
}

.product-title-container h1 {
    font-weight: 400;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
    gap: 20px;
    padding: 16px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    justify-content: start;
}

@media (max-width: 767px) {
    .content-container {
        width: 90%;
    }
    .profile-info-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .profile-avatar {
        width: 100%;
    }
    .profile-status {
        width: 100%;
        align-items: center;
    }
    .product-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
        gap: 20px;
        padding: 16px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
}